spring.datasource.url=jdbc:h2:mem:testdb
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jpa.mapping-resources=db/mappings/domain-mappings.xml

logging.level.org.springframework=debug
logging.level.pt.ufp.info=info
logging.file.name=lecture.log