spring.datasource.url=jdbc:h2:mem:testdb
#spring.jackson.serialization.write_dates_as_timestamps=false
spring.jpa.mapping-resources=db/mappings/domain-mappings.xml

logging.level.root=error
logging.level.pt.ufp.info.esof.lectures=info
logging.file.name=access.log


